# user

./: pom.xml
src/main/java/description/: HTMLDescription.java  ServiceDescription.java
src/main/java/entities/: Configuration.java  DatabaseTransaction.java  Friends.java  MicroBlog.java  POI.java  SNDetails.java  User.java  UserTable.java
src/main/java/facebook/: FbCrawler.java
src/main/java/facebook/entities/: FbCheckinObject.java  FbComments.java  FbPOI.java  FbStatus.java
src/main/java/feedcontroller/: CFeeder.java  CFeederThread.java  Feeder.java  UpdateOrchestrator.java
src/main/java/foursquare/: FriendsCheckins.java  VenueInfo.java
src/main/java/foursquare/entities/: FoursquareCheckin.java  FoursquareVenue.java
src/main/java/modisusers/: FriendIDs.java  FriendsInfo.java  LoadGraphFromFile.java  SNFriendsGetter.java  UserIdStruct.java  UserInfoUpdate.java  UserInfoUpdateThread.java
src/main/java/postgres/: DBConfiguration.java  DatabaseTransaction.java
src/main/java/sentiment/: AccuracyChecker.java  Classifier.java  DocPreprocessor.java  FeatureOccurrenceCounter.java  FeatureSelection.java  FeatureSelectionMetrics.java  JsonConverter.java  MyType.java  StatUtil.java
src/main/java/services/: IndexService.java
src/main/java/services/blog/: Create.java  GetBlogs.java  GetMicroBlog.java  ShareBlog.java  UpdateBlog.java
src/main/java/services/callbacks/: FbCallback.java  FoursquareCallback.java  TwitterCallback.java
src/main/java/services/users/: AddPoi.java  CheckName.java  Delete.java  GetNetworks.java  LogOut.java  LogOutAll.java  LoggedIn.java  Refresh.java  Register.java  SaveToken.java  Update.java  UserInfo.java
src/main/java/session/: SessionManagementIM.java
src/main/java/snetworks/: SocialNetworkEntity.java
src/main/java/snstorage/: Compressor.java  ModissenseTable.java  RepoSchema.java  TextRepo.java  UserGraph.java
src/main/java/supportingClasses/: OAuth.java  RunningWebService.java  Utils.java
src/main/java/twitter/: GetTweets.java
src/main/java/twitterlib/: AccessTokens.java  Authentication.java  NotAuthorizedException.java  Twitter.java  TwitterConnector.java  User.java
src/main/java/utils/: AssignTextsUsers.java  CreatePoidText.java  LoadPOIs.java  LoadPoiUserText.java  LoadVisits.java  TestVisitsLoader.java  UserCheckinsTable.java  UserDetailsTable.java
src/main/resources/: conf
src/main/scripts/: modissense.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
