<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gr.ntua.ece.cslab</groupId>
    <artifactId>user</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>gr.ntua.cslab</groupId>
            <artifactId>modissense-datastore</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>gr.ntua.ece.cslab</groupId>
            <artifactId>modissense-queries-containers</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>gr.ntua.ece.cslab</groupId>
            <artifactId>modissense-queries-clients</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-core</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase</artifactId>
            <version>0.94.9</version>
            <!--<type>jar</type>-->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>1.1.2</version>
            <!--<type>jar</type>-->
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <finalName>user</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <id>deploy</id>
                    </execution>
                </executions>
                <configuration> 
                    <server>mod-gateway</server>
                    <url>http://83.212.104.253:8080/manager/text</url>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>modissense-nexus</id>
            <name>Modissense Nexus</name>
            <url>http://snf-618787.vm.okeanos.grnet.gr/nexus/content/repositories/modissense</url>
        </repository>
    </distributionManagement>
    
    <ciManagement>
        <system>Jenkins</system>
        <url>http://snf-618752.vm.okeanos.grnet.gr:8080</url>
    </ciManagement>
    
        <repositories>
        <repository>
            <id>Modissense NEXUS Repository -  SNAPSHOTS</id>
            <url>http://snf-618787.vm.okeanos.grnet.gr/nexus/content/repositories/modissense</url>
        </repository>
        <repository>
            <id>Modissense NEXUS Repository -  RELEASES</id>
            <url>http://snf-618787.vm.okeanos.grnet.gr/nexus/content/repositories/modissense-release</url>
        </repository>
    </repositories>


</project>
